NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sergiu:<PASSWORD>@cluster0-qn9mv.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=GFn9rs6uuK0DfZet

JWT_SECRET=DshaE1HahAHahAhanDiCapatuLEhaHAhAhasUGi10pUlAFrA1E7E
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5ecc5b4aa42545
EMAIL_PASSWORD=d67d51db3787c3
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=25