NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sergiu:<PASSWORD>@cluster0-qn9mv.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=GFn9rs6uuK0DfZet

JWT_SECRET=DshaE1HahAHahAhanDiCapatuLEhaHAhAhasUGi10pUlAFrA1E7E
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9e132732ab908a
EMAIL_PASSWORD=233caf7229d73a
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=sergiu_sergiu855@yahoo.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_WFXBohpxSRr8lPWYpWP9hpva00yRwcgzvS